uuid: 3fe8b001-db5c-4eb4-ae42-f607af42fc04
langcode: en
status: false
dependencies:
  config:
    - views.view.product_related_content
  module:
    - node
    - views
  theme:
    - here_bootstrap
id: views_block__product_related_content_block_1
theme: here_bootstrap
region: content
weight: -7
provider: null
plugin: 'views_block:product_related_content-block_1'
settings:
  id: 'views_block:product_related_content-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  node_type:
    id: node_type
    bundles:
      product: product
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
