uuid: 116df88e-53fb-4e42-bc0b-e58956469097
langcode: en
status: true
dependencies:
  config:
    - views.view.customer_audit_feedback
  module:
    - ctools
    - node
    - views
  theme:
    - here_bootstrap
id: views_block__customer_audit_feedback_customer_audit
theme: here_bootstrap
region: content
weight: -9
provider: null
plugin: 'views_block:customer_audit_feedback-customer_audit'
settings:
  id: 'views_block:customer_audit_feedback-customer_audit'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  node_type:
    id: node_type
    bundles:
      customer: customer
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      customer: customer
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
