uuid: 053ffa0c-dcb2-4520-963e-a68eca899434
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: TfTp3M9nLYxlUTmX43rS55S2pIp0mX9cicMIi-ja4oc
id: basic
label: 'Basic block'
revision: 0
description: 'A basic block contains a title and a body.'
