uuid: cb7d0201-0d2c-4023-b5a6-6cc47c59450c
langcode: en
status: true
dependencies: {  }
id: before_saving_entity_of_type_special_project
label: 'Before saving entity of type Special Project'
description: 'Before saving entity of type Special Project'
reacts_on: entity_presave
target_entity_type: node
target_bundle: special_project
items:
  _change_the_title_field_based_on_taxonomy_field_special_project:
    id: _change_the_title_field_based_on_taxonomy_field_special_project
    type: action
    weight: -9
tags:
  'special project': 'special project'
