uuid: fa510018-7582-43aa-9219-1393a5faf27b
langcode: en
status: true
dependencies: {  }
id: before_saving_entity_of_type_node_program
label: 'Before saving entity of type node (Program)'
description: 'Fire an action before saving entity of type node (Progam)'
reacts_on: entity_presave
target_entity_type: node
target_bundle: program
items:
  _taxonomy_to_title_program:
    id: _taxonomy_to_title_program
    type: action
    weight: -9
tags: {  }
