uuid: 9ba0f8da-2c8d-4b42-9d27-741399a3aef1
langcode: en
status: true
dependencies: {  }
id: set_author_id_to_anonymous_before_saving_feedback
label: 'SET Author ID to anonymous before saving Feedback'
description: 'SET Author ID to anonymous before saving Feedback'
type: set_field_value
target_entity_type: contact_message
target_bundle: feedback
tags: {  }
settings:
  field: mail
  value: '[entity:fiel]'
