uuid: 1f0cf73f-2e12-44a5-aa5a-5e4d9447911d
langcode: en
status: true
dependencies: {  }
id: does_term_exist_already
label: 'Is term ID empty?'
type: data_comparison
reverse: false
description: "If term id is empty then, the term does not already exist so save it with a timestamp UUID.\r\nIf term id exists, then don't overwrite the name (timestamp UUID)."
target_entity_type: taxonomy_term
target_bundle: product_relationship_id
success_items:
  _change_the_term_name_of_relationship_ids_to_a_unique_timestamp_:
    id: _change_the_term_name_of_relationship_ids_to_a_unique_timestamp_
    type: action
    weight: -9
fail_items: {  }
tags: {  }
settings:
  field: tid
  data_to_compare: current_data
  operator: empty
  value_to_compare: '[term:name]'
