uuid: 6830ba26-c56a-4811-a66a-3267d920c2c8
langcode: en
status: true
dependencies: {  }
id: _change_the_title_field_based_on_taxonomy_field_customer_product
label: ' Change the Title field based on Taxonomy field Customer Product'
description: 'Action to Change the Title field based on other field values. In this case, Taxonomies.'
type: set_field_value
target_entity_type: node
target_bundle: customer_product
tags: {  }
settings:
  field: title
  value: '[node:field_customer_product_name:entity:name]'
