uuid: 48a13e16-ca01-4037-8dd6-05f8f3c9910d
langcode: en
status: true
dependencies: {  }
id: _taxonomy_to_title_life_cycle
label: ' Change the Title field of Life Cycles based on taxonomies'
description: 'Action to Change the Title field based on other field values. In this case, Taxonomies.'
type: set_field_value
target_entity_type: node
target_bundle: life_cycle
tags: {  }
settings:
  field: title
  value: '[node:field_product:entity:name] / [node:field_component:entity:name] / [node:field_programs:0:entity]'
