uuid: 256369f8-7b4b-474d-8984-1117bb1bd640
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.carousel_slides
  module:
    - user
id: node.carousel_slides.teaser
targetEntityType: node
bundle: carousel_slides
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
