uuid: 8918e870-6879-4a5c-b2c1-990d84dc3ab6
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_browser
    - field.field.media.image.field_media_in_library
    - field.field.media.image.image
    - image.style.medium
    - media.type.image
  module:
    - content_moderation
    - image_widget_crop
    - lightning_media
    - path
_core:
  default_config_hash: iVmRBD7y3Gmddt29sSx9DwwH6Q4UaROqMu7FLyy_bvQ
id: media.image.media_browser
targetEntityType: media
bundle: image
mode: media_browser
content:
  field_media_in_library:
    type: boolean_checkbox
    weight: 4
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  image:
    type: image_widget_crop
    weight: 0
    settings:
      preview_image_style: medium
      progress_indicator: throbber
      crop_list:
        - freeform
      show_crop_area: true
      crop_preview_image_style: crop_thumbnail
      crop_types_required: {  }
      show_default_crop: true
      warn_multiple_usages: false
    third_party_settings:
      lightning_media:
        file_links: false
        remove_button: false
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden:
  created: true
  uid: true
