uuid: fb27b29d-08b3-4af9-82e7-5e8d6a876b2b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.project_metric_target_quality_sc.field_project_metrics
    - field.field.paragraph.project_metric_target_quality_sc.field_target_quality_score
    - paragraphs.paragraphs_type.project_metric_target_quality_sc
id: paragraph.project_metric_target_quality_sc.default
targetEntityType: paragraph
bundle: project_metric_target_quality_sc
mode: default
content:
  field_project_metrics:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_target_quality_score:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
