uuid: 1443d946-794e-489e-ba7c-884cfc9ce093
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.industry
  module:
    - path
id: taxonomy_term.industry.default
targetEntityType: taxonomy_term
bundle: industry
mode: default
content:
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  description: true
