uuid: c356e2d2-ad5a-471d-a474-47b9a85d393e
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.navigation_platforms
  module:
    - path
id: taxonomy_term.navigation_platforms.default
targetEntityType: taxonomy_term
bundle: navigation_platforms
mode: default
content:
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  description: true
