uuid: bea4a561-6a9f-4098-8ab7-d714057d5bf5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.page.body
    - field.field.node.page.field_meta_tags
    - field.field.node.page.panelizer
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: gTB0Aw9yfUPvjMd_Pznb33eEqIGHqNQb5JtR3jZ18TE
id: node.page.search_result
targetEntityType: node
bundle: page
mode: search_result
content:
  body:
    type: text_summary_or_trimmed
    weight: 100
    settings:
      trim_length: 300
    third_party_settings: {  }
    label: hidden
    region: content
  links:
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  content_moderation_control: true
  field_meta_tags: true
  panelizer: true
