uuid: c13a3448-0b47-4ea9-bef1-fb4e176eb86a
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.media_browser
    - field.field.node.product.field_component
    - field.field.node.product.field_component_program_bundle
    - field.field.node.product.field_customers
    - field.field.node.product.field_description
    - field.field.node.product.field_expiration_date
    - field.field.node.product.field_here_release_date
    - field.field.node.product.field_product_code
    - field.field.node.product.field_product_images
    - field.field.node.product.field_product_line
    - field.field.node.product.field_product_name
    - field.field.node.product.field_product_program
    - field.field.node.product.field_product_type
    - field.field.node.product.field_region_covered
    - field.field.node.product.field_sub_region_covered
    - field.field.node.product.field_target_system_image
    - field.field.node.product.field_url_links
    - node.type.product
  module:
    - content_moderation
    - datetime
    - entity_browser
    - field_group
    - link
    - paragraphs
    - path
    - select2
    - text
third_party_settings:
  field_group:
    group_taxonomies:
      children:
        - field_component_program_bundle
      parent_name: group_tabs
      weight: 21
      format_type: tab
      format_settings:
        label: Relationships
        formatter: closed
        description: ''
        required_fields: true
        id: ''
        classes: ''
      label: Relationships
    group_open_text:
      children:
        - field_description
      parent_name: group_tabs
      weight: 22
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Open Text'
    group_media_links:
      children:
        - field_product_images
        - field_url_links
      parent_name: group_tabs
      weight: 23
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Media & Links'
    group_tabs:
      children:
        - group_product_details
        - group_taxonomies
        - group_open_text
        - group_media_links
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs
    group_product_details:
      children:
        - field_product_name
        - field_product_line
        - field_region_covered
        - field_sub_region_covered
        - field_here_release_date
      parent_name: group_tabs
      weight: 20
      format_type: tab
      format_settings:
        label: 'Product Details'
        formatter: open
        description: ''
        required_fields: true
        id: edit-group-content-details
        classes: ''
      label: 'Product Details'
id: node.product.default
targetEntityType: node
bundle: product
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_component_program_bundle:
    type: entity_reference_paragraphs
    weight: 8
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_description:
    weight: 12
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_here_release_date:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_product_images:
    type: entity_browser_entity_reference
    weight: 20
    settings:
      entity_browser: media_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: thumbnail
      open: true
      field_widget_replace: false
    region: content
    third_party_settings: {  }
  field_product_line:
    weight: 3
    settings:
      match_operator: CONTAINS
      autocomplete: false
      width: 100%
    third_party_settings: {  }
    type: select2_entity_reference
    region: content
  field_product_name:
    weight: 1
    settings:
      autocomplete: false
      match_operator: CONTAINS
      width: 100%
    third_party_settings: {  }
    type: select2_entity_reference
    region: content
  field_region_covered:
    weight: 5
    settings:
      autocomplete: false
      match_operator: CONTAINS
      width: 100%
    third_party_settings: {  }
    type: select2_entity_reference
    region: content
  field_sub_region_covered:
    weight: 7
    settings:
      autocomplete: false
      match_operator: CONTAINS
      width: 100%
    third_party_settings: {  }
    type: select2_entity_reference
    region: content
  field_url_links:
    weight: 22
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 6
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  field_component: true
  field_customers: true
  field_expiration_date: true
  field_product_code: true
  field_product_program: true
  field_product_type: true
  field_target_system_image: true
  title: true
