uuid: 91fc15eb-472b-4879-9e1a-96fc50e134ff
langcode: en
status: true
dependencies:
  config:
    - node.type.special_project
id: node.special_project.promote
field_name: promote
entity_type: node
bundle: special_project
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
