uuid: a687b3ff-6857-44ca-96bc-c50ff4987246
langcode: en
status: true
dependencies:
  config:
    - node.type.program
id: node.program.promote
field_name: promote
entity_type: node
bundle: program
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
