uuid: 3ccb64ed-0a16-4b14-ae06-92e9d44ffc27
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.program.field_business_group
    - field.field.node.program.field_customers
    - field.field.node.program.field_multi_media
    - field.field.node.program.field_point_of_contact
    - field.field.node.program.field_products
    - field.field.node.program.field_program_description
    - field.field.node.program.field_program_name
    - field.field.node.program.field_region_covered
    - field.field.node.program.field_sub_business_groups
    - field.field.node.program.field_sub_region_covered
    - field.field.node.program.field_tools
    - field.field.node.program.field_url_links
    - node.type.program
  module:
    - panelizer
    - text
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.program.teaser
targetEntityType: node
bundle: program
mode: teaser
content:
  field_program_description:
    type: text_trimmed
    weight: 0
    region: content
    label: hidden
    settings:
      trim_length: 300
    third_party_settings: {  }
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  field_business_group: true
  field_customers: true
  field_multi_media: true
  field_point_of_contact: true
  field_products: true
  field_program_name: true
  field_region_covered: true
  field_sub_business_groups: true
  field_sub_region_covered: true
  field_tools: true
  field_url_links: true
