uuid: 506936ad-c9bc-43e8-b699-8aa93e370d61
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.media_browser
    - field.field.node.special_project.field_customer_requirements
    - field.field.node.special_project.field_customers
    - field.field.node.special_project.field_description
    - field.field.node.special_project.field_expiration_date
    - field.field.node.special_project.field_multi_media
    - field.field.node.special_project.field_product_line
    - field.field.node.special_project.field_programs
    - field.field.node.special_project.field_region_covered
    - field.field.node.special_project.field_scaled_or_poc
    - field.field.node.special_project.field_solution_provided
    - field.field.node.special_project.field_special_projects
    - field.field.node.special_project.field_sub_region_covered
    - field.field.node.special_project.field_technology_used
    - field.field.node.special_project.field_url_links
    - node.type.special_project
  module:
    - content_moderation
    - datetime
    - entity_browser
    - field_group
    - link
    - path
    - select2
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_open_text
        - group_taxonomies
        - group_media_links
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs
    group_open_text:
      children:
        - field_description
        - field_customer_requirements
        - field_solution_provided
        - field_technology_used
      parent_name: group_tabs
      weight: 20
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: 'Open Text'
    group_media_links:
      children:
        - field_multi_media
        - field_url_links
      parent_name: group_tabs
      weight: 22
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Media & Links'
    group_taxonomies:
      children:
        - field_customers
        - field_product_line
        - field_programs
        - field_scaled_or_poc
        - field_region_covered
        - field_sub_region_covered
      parent_name: group_tabs
      weight: 21
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Taxonomies
id: node.special_project.default
targetEntityType: node
bundle: special_project
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_customer_requirements:
    weight: 22
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_customers:
    weight: 9
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
    third_party_settings: {  }
    type: select2_entity_reference
    region: content
  field_description:
    weight: 21
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_expiration_date:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_multi_media:
    type: entity_browser_entity_reference
    weight: 19
    settings:
      entity_browser: media_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: thumbnail
      open: true
      field_widget_replace: false
    region: content
    third_party_settings: {  }
  field_product_line:
    weight: 10
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
    third_party_settings: {  }
    type: select2_entity_reference
    region: content
  field_programs:
    weight: 11
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
    third_party_settings: {  }
    type: select2_entity_reference
    region: content
  field_region_covered:
    weight: 13
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
    third_party_settings: {  }
    type: select2_entity_reference
    region: content
  field_scaled_or_poc:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_solution_provided:
    weight: 23
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_special_projects:
    weight: 0
    settings:
      autocomplete: false
      match_operator: CONTAINS
      width: 100%
    third_party_settings: {  }
    type: select2_entity_reference
    region: content
  field_sub_region_covered:
    weight: 14
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
    third_party_settings: {  }
    type: select2_entity_reference
    region: content
  field_technology_used:
    weight: 24
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_url_links:
    weight: 20
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 7
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  title: true
