uuid: 788ea92a-5265-49c4-945d-653dee0a11f1
langcode: en
status: true
dependencies:
  config:
    - node.type.program
id: node.program.title
field_name: title
entity_type: node
bundle: program
label: 'Program Name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
