uuid: aad6be37-20b8-4599-a3ca-be82ac3fe97d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.thumbnail
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_video_embed_field
    - image.style.medium
    - media.type.video
  module:
    - image
_core:
  default_config_hash: n4pfwmyfbKw7UgpIu3-0jgMdizFM7lDE38pJCB5hnSI
id: media.video.thumbnail
targetEntityType: media
bundle: video
mode: thumbnail
content:
  thumbnail:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_in_library: true
  field_media_video_embed_field: true
  name: true
  uid: true
