uuid: c9f1e879-7ded-4c0d-9230-40e4825771d3
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_related_links
field_name: field_related_links
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
