uuid: 81904cb3-f616-4a0a-83e8-347c94b0475d
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_relationship_ids
field_name: field_relationship_ids
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
