uuid: 89cc5358-3fec-48c4-ac95-92a97128d1c6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_business_groups
    - paragraphs.paragraphs_type.component_program_bundle
    - taxonomy.vocabulary.business_groups
id: paragraph.component_program_bundle.field_business_groups
field_name: field_business_groups
entity_type: paragraph
bundle: component_program_bundle
label: 'Business Groups'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      business_groups: business_groups
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
