uuid: ad4acebe-8fc2-49fe-a80a-1ba54ef1198e
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_project_poc
field_name: field_project_poc
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
