uuid: 4fd29ffd-194e-47e3-b211-e2a6f48a803a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_corrective_action_plan
    - node.type.customer_audit
  module:
    - text
id: node.customer_audit.field_corrective_action_plan
field_name: field_corrective_action_plan
entity_type: node
bundle: customer_audit
label: 'Corrective Action Plan'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
