uuid: 4b7961be-d106-4dde-a93b-b2c6346ce05a
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_video_embed_field
    - media.type.video
  module:
    - video_embed_field
_core:
  default_config_hash: pTxGhGrRqGET7TkQR6uWvcnXvGFcsQm1SlMMv1_LARI
id: media.video.field_media_video_embed_field
field_name: field_media_video_embed_field
entity_type: media
bundle: video
label: 'Video URL'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers: {  }
field_type: video_embed_field
