uuid: 1f9338fa-d91a-43a3-91f4-f0fe69d71204
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_expiration_date
field_name: field_expiration_date
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
