uuid: 1c19c9fa-d9a7-4f7a-8130-137bc25bceae
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_target_quality_score
field_name: field_target_quality_score
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
