uuid: e70c8f0c-c24e-45a2-817d-a233011573f6
langcode: en
status: true
dependencies:
  module:
    - contact
id: contact_message.field_were_you_able_to_find_the_
field_name: field_were_you_able_to_find_the_
entity_type: contact_message
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
