uuid: f47897ae-b5d3-4108-ab4d-adece4d560bb
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_input_image
    - paragraphs.paragraphs_type.inputs_outputs_bundle
  module:
    - image
id: paragraph.inputs_outputs_bundle.field_input_image
field_name: field_input_image
entity_type: paragraph
bundle: inputs_outputs_bundle
label: 'Input Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
