uuid: 49f5d6f9-70f5-4162-b127-2eba2dacead0
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_d5_completion_date
field_name: field_d5_completion_date
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
