uuid: c327f082-de3c-4183-871f-26452fa68398
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_customers
    - node.type.program
    - taxonomy.vocabulary.customers
id: node.program.field_customers
field_name: field_customers
entity_type: node
bundle: program
label: Customers
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      customers: customers
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
