uuid: e269d5a0-f461-4902-afef-60b8619c5d48
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_sub_regions
    - taxonomy.vocabulary.region
    - taxonomy.vocabulary.sub_region
id: taxonomy_term.region.field_sub_regions
field_name: field_sub_regions
entity_type: taxonomy_term
bundle: region
label: Sub-Regions
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      sub_region: sub_region
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
