uuid: 4d506111-51ed-49cf-a7d6-e6ceeed73f2b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_customer_requirements
    - node.type.special_project
  module:
    - text
id: node.special_project.field_customer_requirements
field_name: field_customer_requirements
entity_type: node
bundle: special_project
label: 'Customer Requirements'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
