uuid: cbaeb5f2-3c49-4cb7-8d72-c66ccdc7fec6
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_problem_summary
field_name: field_problem_summary
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
