uuid: 4e453447-3301-47fc-a0ff-5696ed29329a
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_image
field_name: field_image
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
