uuid: 9f20f675-2780-4c04-83ff-092cd2d8776e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_created
    - node.type.customer_audit
  module:
    - datetime
id: node.customer_audit.field_created
field_name: field_created
entity_type: node
bundle: customer_audit
label: Created
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
