uuid: 9edb9fdb-6471-4df8-9d15-26376d2ecaf2
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_business_group
field_name: field_business_group
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
