uuid: e6f6da50-cbc3-49f4-88f8-c79f52f1cebc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_url_links
    - node.type.product
  module:
    - link
id: node.product.field_url_links
field_name: field_url_links
entity_type: node
bundle: product
label: 'URL Links'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
