uuid: b105e2a3-6f8d-4300-8f36-f7fd00269c38
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_parent_region
field_name: field_parent_region
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
