uuid: c528da15-1dcb-48e4-b210-da35e464987b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_multi_media
    - media.type.document
    - media.type.image
    - media.type.video
    - media.type.video_file
    - node.type.program
id: node.program.field_multi_media
field_name: field_multi_media
entity_type: node
bundle: program
label: 'Multi Media'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
      image: image
      video: video
      video_file: video_file
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: document
field_type: entity_reference
