uuid: 161c082d-7e7a-4628-beea-94c2b625c3f8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_component_program_bundle
    - node.type.product
    - paragraphs.paragraphs_type.component_program_bundle
  module:
    - entity_reference_revisions
id: node.product.field_component_program_bundle
field_name: field_component_program_bundle
entity_type: node
bundle: product
label: 'Component & Program Bundle'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      component_program_bundle: component_program_bundle
    target_bundles_drag_drop:
      component_program_bundle:
        enabled: true
        weight: 2
field_type: entity_reference_revisions
