uuid: 587812d9-cc26-45f4-8868-c8aa99c8fc7f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_project_metrics
    - paragraphs.paragraphs_type.project_metric_target_quality_sc
id: paragraph.project_metric_target_quality_sc.field_project_metrics
field_name: field_project_metrics
entity_type: paragraph
bundle: project_metric_target_quality_sc
label: 'Project Metrics'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
