uuid: 0997862a-7f25-4559-85b4-d43fc67b2084
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_engineering_poc
field_name: field_engineering_poc
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
