uuid: a935368e-79df-4164-983d-612d902bb083
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_customer_id
field_name: field_customer_id
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
