uuid: 75f5a260-ab94-4ac2-9d7b-910c8ab93a59
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_email
field_name: field_email
entity_type: taxonomy_term
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
