uuid: 7c70b43b-b13f-4997-bb22-5d931f0b958e
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_tool_description
field_name: field_tool_description
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
