uuid: 7e4b1001-c7bb-44f2-9b85-d02bb647c0db
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_installation_link
field_name: field_installation_link
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
