uuid: 9fbacce6-d384-44fe-a3bc-64363cffc9f5
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_qs_audit_jira_id
field_name: field_qs_audit_jira_id
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
