uuid: 3deb07c7-cdd4-4653-ae82-d2fbb78e5709
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_caption_title
field_name: field_caption_title
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
