_core:
  default_config_hash: _5qrDuRmWmRVjW00si3U1s1NrgrocA4N653EYGRfgEE
schemas:
  bootstrap: 8000
  here_bootstrap: 8000
favicon:
  mimetype: image/vnd.microsoft.icon
  path: profiles/contrib/lightning/favicon.ico
  url: 'http://connecthere.local/themes/custom/here_bootstrap/favicon.ico'
  use_default: true
logo:
  path: profiles/contrib/lightning/lightning.png
  url: ''
  use_default: true
breadcrumb_home: 1
table_responsive: '-1'
table: ''
navbar_position: fixed-top
table_condensed: 0
cdn_theme: bootstrap
cdn_cache_ttl_versions: '604800'
cdn_cache_ttl_themes: '604800'
cdn_cache_ttl_assets: '0'
cdn_cache_ttl_library: '0'
reset_http_request_cache: ''
features:
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
  node_user_picture: true
