uuid: 1e55c2aa-0d5f-43a6-b65a-6940c79042c9
langcode: en
status: true
dependencies: {  }
id: product_taxonomy_migration
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: product_taxonomies
label: 'Product Migration from CSV'
source:
  plugin: csv
  path: 'public://taxonomy_files/products.csv'
  header_row_count: 1
  keys:
    - id
  column_names:
    -
      id: id
    -
      title: name
    -
      description: description
    -
      product_line: product_line
process:
  name: title
  field_description: description
  field_product_line:
    plugin: entity_lookup
    ignore_case: true
    value_key: name
    entity_type: taxonomy_term
    bundle_key: vid
    bundle: product_lines
    source: product_line
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: products
migration_dependencies: null
