uuid: 44fd1775-8fb0-4eb4-bd22-25f906945abe
langcode: en
status: true
dependencies: {  }
id: product_type_taxonomy_migration
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: product_taxonomies
label: 'Product Types Migration from CSV'
source:
  plugin: csv
  path: 'public://taxonomy_files/product_types.csv'
  header_row_count: 1
  keys:
    - id
  column_names:
    -
      id: id
    -
      title: name
process:
  name: title
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: product_types
migration_dependencies: null
