uuid: a0f33398-1fad-468e-85b3-bb98cb730e73
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Tools
type: tools
description: 'Software to aid in content creation, provides understanding of content creation tools and how they work.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
