uuid: fc67fc42-2c38-4eca-b935-2b75e57626e2
langcode: en
status: true
dependencies:
  module:
    - ctools
    - taxonomy
id: sub_region_taxonomy
label: 'Sub-Region Taxonomy'
type: 'canonical_entities:taxonomy_term'
pattern: 'sub-region/[term:name]'
selection_criteria:
  cfa6e098-f9f4-4ca4-a347-1b1ca261388a:
    id: 'entity_bundle:taxonomy_term'
    bundles:
      sub_region: sub_region
    negate: false
    context_mapping:
      taxonomy_term: taxonomy_term
    uuid: cfa6e098-f9f4-4ca4-a347-1b1ca261388a
selection_logic: and
weight: 9
relationships: {  }
