uuid: 234dbb57-8343-4ac8-9ba3-39b84ca214fe
langcode: en
status: true
dependencies:
  module:
    - search_api_solr
_core:
  default_config_hash: bcig017KalOFYIdZYCkCHlTBKs7y9BWFGK1EOcCxjw8
id: default_solr_server
name: 'Solr Server'
description: 'Default Solr server created by the Solr Search Defaults module'
backend: search_api_solr
backend_config:
  connector: standard
  connector_config:
    scheme: http
    host: localhost
    port: '8983'
    path: /solr
    core: km_sandbox
    timeout: 5
    index_timeout: 10
    optimize_timeout: 15
    commit_within: 1000
    solr_version: ''
    http_method: AUTO
  retrieve_data: true
  highlight_data: true
  excerpt: true
  skip_schema_check: true
  site_hash: true
  suggest_suffix: true
  suggest_corrections: true
  suggest_words: false
