uuid: 82ee7985-e432-4db8-943e-e49294e68801
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: zYKaSl4QZrKMFj7aIhSGDRcBy4SoNjvY2EZlT7amrBk
id: auth_code
label: 'Auth code'
description: 'The auth code type.'
locked: true
