uuid: 27c3791a-4446-42ae-bf64-dce2b85751ca
langcode: en
status: true
dependencies:
  config:
    - user.role.product_creator
  module:
    - user
id: user_remove_role_action.product_creator
label: 'Remove the Product creator role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: product_creator
