uuid: 4843a1eb-a2ea-4ae2-9a37-dfdc5b2e6cd0
langcode: en
status: true
dependencies:
  config:
    - user.role.customer_feedback_reviewer
  module:
    - user
id: user_add_role_action.customer_feedback_reviewer
label: 'Add the Customer Feedback reviewer role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: customer_feedback_reviewer
