uuid: ec6d6ae8-b6e7-467a-aebb-7df2b5d0664e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_corrective_action_implemen
    - field.storage.node.field_corrective_action_plan
    - field.storage.node.field_created
    - field.storage.node.field_customers
    - field.storage.node.field_location
    - field.storage.node.field_problem_description
    - field.storage.node.field_process_name_audited_
    - field.storage.node.field_qa_accountable
    - field.storage.node.field_qs_audit_jira_id
    - node.type.customer_audit
    - system.menu.main
    - taxonomy.vocabulary.customers
    - taxonomy.vocabulary.points_of_contact
  module:
    - datetime
    - node
    - select2_bef
    - taxonomy
    - text
    - user
    - views_autocomplete_filters
id: browse_customer_feedback_audit
label: 'Browse Customer Feedback Audit'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: bef
        options:
          submit_button: Apply
          reset_button: true
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          input_required: false
          text_input_required: 'Select any filter and click on Apply to see results'
          bef:
            general:
              allow_secondary: false
              secondary_label: 'Advanced options'
              autosubmit: true
              autosubmit_exclude_textfield: false
              autosubmit_hide: true
            field_ice_number_value:
              bef_format: default
              more_options:
                is_secondary: false
                placeholder_text: ''
            field_report_date_value:
              bef_format: default
              more_options:
                is_secondary: false
                placeholder_text: ''
            field_product_line_target_id:
              bef_format: default
              more_options:
                bef_select_all_none: false
                bef_collapsible: false
                is_secondary: false
                rewrite:
                  filter_rewrite_values: ''
            field_products_target_id:
              bef_format: default
              more_options:
                bef_select_all_none: false
                bef_collapsible: false
                is_secondary: false
                rewrite:
                  filter_rewrite_values: ''
            field_component_target_id:
              bef_format: default
              more_options:
                bef_select_all_none: false
                bef_collapsible: false
                is_secondary: false
                rewrite:
                  filter_rewrite_values: ''
          text_input_required_format: rich_text
      pager:
        type: mini
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: ‹‹
            next: ››
      style:
        type: table
      row:
        type: fields
      fields:
        view_node:
          id: view_node
          table: node
          field: view_node
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          text: view
          output_url_as_text: true
          absolute: false
          entity_type: node
          plugin_id: entity_link
        title:
          id: title
          table: node_field_data
          field: title
          entity_type: node
          entity_field: title
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          settings:
            link_to_entity: true
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          label: Title
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          type: string
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_qs_audit_jira_id:
          id: field_qs_audit_jira_id
          table: node__field_qs_audit_jira_id
          field: field_qs_audit_jira_id
          relationship: none
          group_type: group
          admin_label: ''
          label: 'QS Audit Jira ID'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_customers:
          id: field_customers
          table: node__field_customers
          field: field_customers
          relationship: none
          group_type: group
          admin_label: ''
          label: Org/Customer
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_location:
          id: field_location
          table: node__field_location
          field: field_location
          relationship: none
          group_type: group
          admin_label: ''
          label: Location
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_created:
          id: field_created
          table: node__field_created
          field: field_created
          relationship: none
          group_type: group
          admin_label: ''
          label: Created
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: datetime_default
          settings:
            timezone_override: ''
            format_type: medium
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_process_name_audited_:
          id: field_process_name_audited_
          table: node__field_process_name_audited_
          field: field_process_name_audited_
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Process Name "Audited"'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 100
            word_boundary: true
            ellipsis: true
            more_link: true
            more_link_text: ''
            more_link_path: '{{ title }}'
            strip_tags: false
            trim: true
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_problem_description:
          id: field_problem_description
          table: node__field_problem_description
          field: field_problem_description
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Problem Description'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 100
            word_boundary: true
            ellipsis: true
            more_link: true
            more_link_text: ''
            more_link_path: '{{ view_node }}'
            strip_tags: false
            trim: true
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: text_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_corrective_action_plan:
          id: field_corrective_action_plan
          table: node__field_corrective_action_plan
          field: field_corrective_action_plan
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Corrective Action Plan'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 100
            word_boundary: true
            ellipsis: true
            more_link: true
            more_link_text: ''
            more_link_path: '{{ view_node }}'
            strip_tags: false
            trim: true
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: text_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_corrective_action_implemen:
          id: field_corrective_action_implemen
          table: node__field_corrective_action_implemen
          field: field_corrective_action_implemen
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Corrective Action Implementation'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_qa_accountable:
          id: field_qa_accountable
          table: node__field_qa_accountable
          field: field_qa_accountable
          relationship: none
          group_type: group
          admin_label: ''
          label: 'QA Accountable'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      filters:
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            customer_audit: customer_audit
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
            argument: null
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
        field_created_value:
          id: field_created_value
          table: node__field_created
          field: field_created_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: between
          value:
            min: ''
            max: '+1 day'
            value: '+1 day'
            type: offset
          group: 1
          exposed: true
          expose:
            operator_id: field_created_value_op
            label: From
            description: ''
            use_operator: false
            operator: field_created_value_op
            identifier: field_report_date_value_1
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              layout_manager: '0'
              page_creator: '0'
              page_reviewer: '0'
              landing_page_creator: '0'
              landing_page_reviewer: '0'
              media_creator: '0'
              media_manager: '0'
              customer_creator: '0'
              customer_reviewer: '0'
              product_creator: '0'
              product_reviewer: '0'
              program_creator: '0'
              program_reviewer: '0'
              special_project_creator: '0'
              special_project_reviewer: '0'
              carousel_slides_creator: '0'
              carousel_slides_reviewer: '0'
              basic_block_content_creator: '0'
              basic_block_content_reviewer: '0'
              customer_feedback_creator: '0'
              customer_feedback_reviewer: '0'
              customer_product_creator: '0'
              customer_product_reviewer: '0'
            placeholder: ''
            min_placeholder: ''
            max_placeholder: To
          is_grouped: false
          group_info:
            label: 'Created (field_created)'
            description: null
            identifier: field_created_value
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items:
              1: {  }
              2: {  }
              3: {  }
          plugin_id: datetime
        field_qs_audit_jira_id_value:
          id: field_qs_audit_jira_id_value
          table: node__field_qs_audit_jira_id
          field: field_qs_audit_jira_id_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: field_qs_audit_jira_id_value_op
            label: 'QS Audit Jira ID'
            description: ''
            use_operator: false
            operator: field_qs_audit_jira_id_value_op
            identifier: field_qs_audit_jira_id_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              page_creator: '0'
              layout_manager: '0'
              page_reviewer: '0'
              landing_page_creator: '0'
              landing_page_reviewer: '0'
              media_creator: '0'
              media_manager: '0'
              customer_creator: '0'
              customer_reviewer: '0'
              product_creator: '0'
              product_reviewer: '0'
              program_creator: '0'
              program_reviewer: '0'
              special_project_creator: '0'
              special_project_reviewer: '0'
              carousel_slides_creator: '0'
              carousel_slides_reviewer: '0'
              basic_block_content_creator: '0'
              basic_block_content_reviewer: '0'
              customer_feedback_creator: '0'
              customer_feedback_reviewer: '0'
              customer_audit_creator: '0'
              customer_audit_reviewer: '0'
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: string
        field_customers:
          id: field_customers_target_id
          table: node__field_customers
          field: field_customers_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_customers_target_id_op
            label: Org/Customer
            description: ''
            use_operator: false
            operator: field_customers_target_id_op
            identifier: field_customers_target_id
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              page_creator: '0'
              layout_manager: '0'
              page_reviewer: '0'
              landing_page_creator: '0'
              landing_page_reviewer: '0'
              media_creator: '0'
              media_manager: '0'
              customer_creator: '0'
              customer_reviewer: '0'
              product_creator: '0'
              product_reviewer: '0'
              program_creator: '0'
              program_reviewer: '0'
              special_project_creator: '0'
              special_project_reviewer: '0'
              carousel_slides_creator: '0'
              carousel_slides_reviewer: '0'
              basic_block_content_creator: '0'
              basic_block_content_reviewer: '0'
              customer_feedback_creator: '0'
              customer_feedback_reviewer: '0'
              customer_audit_creator: '0'
              customer_audit_reviewer: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: customers
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_qa_accountable_target_id:
          id: field_qa_accountable_target_id
          table: node__field_qa_accountable
          field: field_qa_accountable_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: 'not empty'
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_qa_accountable_target_id_op
            label: 'QA Accountable'
            description: ''
            use_operator: false
            operator: field_qa_accountable_target_id_op
            identifier: field_qa_accountable_target_id
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              page_creator: '0'
              layout_manager: '0'
              page_reviewer: '0'
              landing_page_creator: '0'
              landing_page_reviewer: '0'
              media_creator: '0'
              media_manager: '0'
              customer_creator: '0'
              customer_reviewer: '0'
              product_creator: '0'
              product_reviewer: '0'
              program_creator: '0'
              program_reviewer: '0'
              special_project_creator: '0'
              special_project_reviewer: '0'
              carousel_slides_creator: '0'
              carousel_slides_reviewer: '0'
              basic_block_content_creator: '0'
              basic_block_content_reviewer: '0'
              customer_feedback_creator: '0'
              customer_feedback_reviewer: '0'
              customer_audit_creator: '0'
              customer_audit_reviewer: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: points_of_contact
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        status:
          id: status
          table: node_field_data
          field: status
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: status
          plugin_id: boolean
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          entity_type: node
          entity_field: created
          plugin_id: date
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
          granularity: second
      title: 'Browse Customer Feedback Audit'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      use_ajax: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_corrective_action_implemen'
        - 'config:field.storage.node.field_corrective_action_plan'
        - 'config:field.storage.node.field_created'
        - 'config:field.storage.node.field_customers'
        - 'config:field.storage.node.field_location'
        - 'config:field.storage.node.field_problem_description'
        - 'config:field.storage.node.field_process_name_audited_'
        - 'config:field.storage.node.field_qa_accountable'
        - 'config:field.storage.node.field_qs_audit_jira_id'
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: customer-insight/browse-customer-feedback-audit
      menu:
        type: normal
        title: 'Browse Customer Feedback Audit'
        description: ''
        expanded: false
        parent: 'menu_link_content:08e1bb79-db17-4f3b-9dc4-3da6cf6a08f0'
        weight: -50
        context: '0'
        menu_name: main
        enabled: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_corrective_action_implemen'
        - 'config:field.storage.node.field_corrective_action_plan'
        - 'config:field.storage.node.field_created'
        - 'config:field.storage.node.field_customers'
        - 'config:field.storage.node.field_location'
        - 'config:field.storage.node.field_problem_description'
        - 'config:field.storage.node.field_process_name_audited_'
        - 'config:field.storage.node.field_qa_accountable'
        - 'config:field.storage.node.field_qs_audit_jira_id'
