uuid: ce410d4d-e0dc-4d7f-aac1-8780cc62121f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.tools
    - system.menu.main
    - taxonomy.vocabulary.attributes
    - taxonomy.vocabulary.main_attributes
    - taxonomy.vocabulary.programs
    - taxonomy.vocabulary.projects_workstreams
    - taxonomy.vocabulary.sources
    - taxonomy.vocabulary.sub_business_groups
  module:
    - node
    - select2_bef
    - taxonomy
    - user
    - views_autocomplete_filters
    - views_infinite_scroll
id: browse_tools
label: 'Browse Tools'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: time
        options:
          results_lifespan: 3600
          results_lifespan_custom: 0
          output_lifespan: 3600
          output_lifespan_custom: 0
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: bef
        options:
          submit_button: Apply
          reset_button: true
          reset_button_label: Clear
          exposed_sorts_label: 'Sort by'
          expose_sort_order: false
          sort_asc_label: Asc
          sort_desc_label: Desc
          input_required: false
          text_input_required: 'Select any filter and click on Apply to see results'
          bef:
            general:
              allow_secondary: false
              secondary_label: 'Advanced options'
              autosubmit: true
              autosubmit_exclude_textfield: true
              autosubmit_hide: true
            title:
              bef_format: default
              more_options:
                is_secondary: false
                placeholder_text: ''
            field_customer_segment_target_id:
              bef_format: default
              more_options:
                bef_select_all_none: false
                bef_collapsible: false
                is_secondary: false
                rewrite:
                  filter_rewrite_values: ''
                reference_bundles:
                  customer_segment: customer_segment
                enable_preload: 1
                preload_count: ''
                limited_search: 0
                minimum_search_length: ''
            field_industry_target_id:
              bef_format: default
              more_options:
                bef_select_all_none: false
                bef_collapsible: false
                is_secondary: false
                rewrite:
                  filter_rewrite_values: ''
                reference_bundles:
                  industry: industry
                enable_preload: 1
                preload_count: ''
                limited_search: 0
                minimum_search_length: ''
            field_top_30_value:
              bef_format: default
              more_options:
                bef_select_all_none: false
                bef_collapsible: false
                is_secondary: false
                rewrite:
                  filter_rewrite_values: ''
                limited_search: 0
                minimum_search_length: ''
          text_input_required_format: rich_text
      pager:
        type: infinite_scroll
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: '‹ Previous'
            next: 'Next ›'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          views_infinite_scroll:
            button_text: 'Load More'
            automatically_load_content: true
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          entity_type: node
          entity_field: title
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          settings:
            link_to_entity: true
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          type: string
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      filters:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          operator: contains
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: title_op
            label: 'Search Name'
            description: ''
            use_operator: false
            operator: title_op
            identifier: title
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              page_creator: '0'
              layout_manager: '0'
              page_reviewer: '0'
              landing_page_creator: '0'
              landing_page_reviewer: '0'
              media_creator: '0'
              media_manager: '0'
              customer_creator: '0'
              customer_reviewer: '0'
              product_creator: '0'
              product_reviewer: '0'
              program_creator: '0'
              program_reviewer: '0'
              special_project_creator: '0'
              special_project_reviewer: '0'
              carousel_slides_creator: '0'
              carousel_slides_reviewer: '0'
              basic_block_content_creator: '0'
              basic_block_content_reviewer: '0'
              customer_feedback_creator: '0'
              customer_feedback_reviewer: '0'
            placeholder: ''
            autocomplete_filter: 1
            autocomplete_min_chars: '0'
            autocomplete_items: '10'
            autocomplete_field: title
            autocomplete_raw_suggestion: 1
            autocomplete_raw_dropdown: 1
            autocomplete_dependent: 0
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: title
          plugin_id: string
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            tools: tools
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
            argument: null
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
        field_sub_business_units_target_id:
          id: field_sub_business_units_target_id
          table: node__field_sub_business_units
          field: field_sub_business_units_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_sub_business_units_target_id_op
            label: 'Sub-Business Units'
            description: ''
            use_operator: false
            operator: field_sub_business_units_target_id_op
            identifier: field_sub_business_units_target_id
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              layout_manager: '0'
              page_creator: '0'
              page_reviewer: '0'
              landing_page_creator: '0'
              landing_page_reviewer: '0'
              media_creator: '0'
              media_manager: '0'
              customer_creator: '0'
              customer_reviewer: '0'
              product_creator: '0'
              product_reviewer: '0'
              program_creator: '0'
              program_reviewer: '0'
              special_project_creator: '0'
              special_project_reviewer: '0'
              carousel_slides_creator: '0'
              carousel_slides_reviewer: '0'
              basic_block_content_creator: '0'
              basic_block_content_reviewer: '0'
              customer_feedback_creator: '0'
              customer_feedback_reviewer: '0'
              customer_product_creator: '0'
              customer_product_reviewer: '0'
              customer_feedback_audit_creator: '0'
              customer_feedback_audit_reviewer: '0'
              project_creator: '0'
              tools_creator: '0'
              project_reviewer: '0'
              tools_reviewer: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
          type: select
          limit: true
          vid: sub_business_groups
          hierarchy: true
          error_message: true
          plugin_id: taxonomy_index_tid
        field_programs_tools_target_id:
          id: field_programs_tools_target_id
          table: node__field_programs_tools
          field: field_programs_tools_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_programs_tools_target_id_op
            label: Programs
            description: ''
            use_operator: false
            operator: field_programs_tools_target_id_op
            identifier: field_programs_tools_target_id
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              layout_manager: '0'
              page_creator: '0'
              page_reviewer: '0'
              landing_page_creator: '0'
              landing_page_reviewer: '0'
              media_creator: '0'
              media_manager: '0'
              customer_creator: '0'
              customer_reviewer: '0'
              product_creator: '0'
              product_reviewer: '0'
              program_creator: '0'
              program_reviewer: '0'
              special_project_creator: '0'
              special_project_reviewer: '0'
              carousel_slides_creator: '0'
              carousel_slides_reviewer: '0'
              basic_block_content_creator: '0'
              basic_block_content_reviewer: '0'
              customer_feedback_creator: '0'
              customer_feedback_reviewer: '0'
              customer_product_creator: '0'
              customer_product_reviewer: '0'
              customer_feedback_audit_creator: '0'
              customer_feedback_audit_reviewer: '0'
              project_creator: '0'
              tools_creator: '0'
              project_reviewer: '0'
              tools_reviewer: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
          type: select
          limit: true
          vid: programs
          hierarchy: true
          error_message: true
          plugin_id: taxonomy_index_tid
        field_projects_workstreams_target_id:
          id: field_projects_workstreams_target_id
          table: node__field_projects_workstreams
          field: field_projects_workstreams_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_projects_workstreams_target_id_op
            label: Projects/Workstreams
            description: ''
            use_operator: false
            operator: field_projects_workstreams_target_id_op
            identifier: field_projects_workstreams_target_id
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              layout_manager: '0'
              page_creator: '0'
              page_reviewer: '0'
              landing_page_creator: '0'
              landing_page_reviewer: '0'
              media_creator: '0'
              media_manager: '0'
              customer_creator: '0'
              customer_reviewer: '0'
              product_creator: '0'
              product_reviewer: '0'
              program_creator: '0'
              program_reviewer: '0'
              special_project_creator: '0'
              special_project_reviewer: '0'
              carousel_slides_creator: '0'
              carousel_slides_reviewer: '0'
              basic_block_content_creator: '0'
              basic_block_content_reviewer: '0'
              customer_feedback_creator: '0'
              customer_feedback_reviewer: '0'
              customer_product_creator: '0'
              customer_product_reviewer: '0'
              customer_feedback_audit_creator: '0'
              customer_feedback_audit_reviewer: '0'
              project_creator: '0'
              tools_creator: '0'
              project_reviewer: '0'
              tools_reviewer: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
          type: select
          limit: true
          vid: projects_workstreams
          hierarchy: true
          error_message: true
          plugin_id: taxonomy_index_tid
        field_sources_requirements_target_id:
          id: field_sources_requirements_target_id
          table: node__field_sources_requirements
          field: field_sources_requirements_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_sources_requirements_target_id_op
            label: 'Sources Requirements'
            description: ''
            use_operator: false
            operator: field_sources_requirements_target_id_op
            identifier: field_sources_requirements_target_id
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              layout_manager: '0'
              page_creator: '0'
              page_reviewer: '0'
              landing_page_creator: '0'
              landing_page_reviewer: '0'
              media_creator: '0'
              media_manager: '0'
              customer_creator: '0'
              customer_reviewer: '0'
              product_creator: '0'
              product_reviewer: '0'
              program_creator: '0'
              program_reviewer: '0'
              special_project_creator: '0'
              special_project_reviewer: '0'
              carousel_slides_creator: '0'
              carousel_slides_reviewer: '0'
              basic_block_content_creator: '0'
              basic_block_content_reviewer: '0'
              customer_feedback_creator: '0'
              customer_feedback_reviewer: '0'
              customer_product_creator: '0'
              customer_product_reviewer: '0'
              customer_feedback_audit_creator: '0'
              customer_feedback_audit_reviewer: '0'
              project_creator: '0'
              tools_creator: '0'
              project_reviewer: '0'
              tools_reviewer: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
          type: select
          limit: true
          vid: sources
          hierarchy: true
          error_message: true
          plugin_id: taxonomy_index_tid
        field_main_attributes_target_id:
          id: field_main_attributes_target_id
          table: node__field_main_attributes
          field: field_main_attributes_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_main_attributes_target_id_op
            label: 'Main Attributes'
            description: ''
            use_operator: false
            operator: field_main_attributes_target_id_op
            identifier: field_main_attributes_target_id
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              layout_manager: '0'
              page_creator: '0'
              page_reviewer: '0'
              landing_page_creator: '0'
              landing_page_reviewer: '0'
              media_creator: '0'
              media_manager: '0'
              customer_creator: '0'
              customer_reviewer: '0'
              product_creator: '0'
              product_reviewer: '0'
              program_creator: '0'
              program_reviewer: '0'
              special_project_creator: '0'
              special_project_reviewer: '0'
              carousel_slides_creator: '0'
              carousel_slides_reviewer: '0'
              basic_block_content_creator: '0'
              basic_block_content_reviewer: '0'
              customer_feedback_creator: '0'
              customer_feedback_reviewer: '0'
              customer_product_creator: '0'
              customer_product_reviewer: '0'
              customer_feedback_audit_creator: '0'
              customer_feedback_audit_reviewer: '0'
              project_creator: '0'
              project_reviewer: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
          type: select
          limit: true
          vid: main_attributes
          hierarchy: true
          error_message: true
          plugin_id: taxonomy_index_tid
        field_attribute_group_target_id:
          id: field_attribute_group_target_id
          table: node__field_attribute_group
          field: field_attribute_group_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_attribute_group_target_id_op
            label: 'Attribute Group'
            description: ''
            use_operator: false
            operator: field_attribute_group_target_id_op
            identifier: field_attribute_group_target_id
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              layout_manager: '0'
              page_creator: '0'
              page_reviewer: '0'
              landing_page_creator: '0'
              landing_page_reviewer: '0'
              media_creator: '0'
              media_manager: '0'
              customer_creator: '0'
              customer_reviewer: '0'
              product_creator: '0'
              product_reviewer: '0'
              program_creator: '0'
              program_reviewer: '0'
              special_project_creator: '0'
              special_project_reviewer: '0'
              carousel_slides_creator: '0'
              carousel_slides_reviewer: '0'
              basic_block_content_creator: '0'
              basic_block_content_reviewer: '0'
              customer_feedback_creator: '0'
              customer_feedback_reviewer: '0'
              customer_product_creator: '0'
              customer_product_reviewer: '0'
              customer_feedback_audit_creator: '0'
              customer_feedback_audit_reviewer: '0'
              project_creator: '0'
              project_reviewer: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
          type: select
          limit: true
          vid: attributes
          hierarchy: true
          error_message: true
          plugin_id: taxonomy_index_tid
      sorts:
        title:
          id: title
          table: node_field_data
          field: title
          order: ASC
          entity_type: node
          entity_field: title
          plugin_id: standard
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
      title: 'Browse Tools'
      header:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          content: 'Found @total total results'
          plugin_id: result
      footer: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: 'No Results.'
            format: rich_text
          plugin_id: text
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
      use_ajax: true
      filter_groups:
        operator: AND
        groups:
          1: AND
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: browse-tools
      menu:
        type: normal
        title: 'Browse Tools'
        description: ''
        expanded: false
        parent: 'menu_link_content:d9ae32cf-c746-4589-a451-8baeed43f117'
        weight: -50
        context: '0'
        menu_name: main
      exposed_block: false
      filters:
        field_customer_segment_target_id:
          type: select
        field_industry_target_id:
          type: select
        field_licensed_system_vendors_target_id:
          type: select
        field_programs_target_id:
          type: select
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
