# CUSTOMER SEGMENT TAXONOMY MIGRATION
# 
# All csv source files are in /sites/default/files/taxonomy_files
# drush command to import terms: drush migrate:import customer_segment_taxonomy_migration
# drush command to rollback terms: drush migrate:rollback customer_segment_taxonomy_migration
# 
# Copy and Paste into Drupal configuration import as a single migration script.
# For a new one, you do not need a uuid. It will be set on the first config import.
# If you are replacing an old one, you'll need to go into the export to find 
# the uuid and replace it with the line below, before importing a new config.
# 
# uuid: 350aa397-3348-4071-a735-d9384f301e34
langcode: en
status: true
dependencies: {  }
id: customer_segment_taxonomy_migration
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: customer_taxonomies
label: 'Customer Segment Migration from CSV'
source:
  plugin: csv
  path: 'public://taxonomy_files/customer_segment.csv'
  header_row_count: 1
  keys:
    - id
  column_names:
    -
      id: id
    -
      title: name
process:
  name: title
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: customer_segment
migration_dependencies: null