{
  "name": "bootswatch",
  "description": "Bootswatch is a collection of themes for Bootstrap.",
  "version": "3.2.0",
  "author": "Thomas Park",
  "homepage": "http://bootswatch.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/thomaspark/bootswatch.git"
  },
  "license": "MIT",
  "ignore": [
    "2",
    "api",
    "assets",
    "bower_components",
    "custom",
    "default",
    "global",
    "help",
    "tests",
    "_config.yml",
    ".gitignore",
    ".travis.yml",
    "CNAME",
    "composer.json",
    "favicon.ico",
    "Gemfile",
    "Gruntfile.js",
    "index.html",
    "package.json",
    "*/index.html",
    "*/thumbnail.png"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0"
  },
  "devDependencies": {
    "font-awesome": "~4.0.0",
    "html5shiv": "~3.7.0",
    "respond": "~1.4.2"
  },
  "_release": "3.2.0",
  "_resolution": {
    "type": "version",
    "tag": "v3.2.0",
    "commit": "2d971d887423f351fa8fa70e7eb7fe28f46c0d2e"
  },
  "_source": "https://github.com/thomaspark/bootswatch.git",
  "_target": "3.2.0",
  "_originalSource": "bootswatch",
  "_direct": true
}