uuid: 75b87a53-ac09-40c6-9fe0-370db6a87373
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:d7085cef-ab82-4200-921b-6995ccc2ec37'
  module:
    - block_content
  theme:
    - here_bootstrap
id: footerbranding
theme: here_bootstrap
region: footer
weight: -6
provider: null
plugin: 'block_content:d7085cef-ab82-4200-921b-6995ccc2ec37'
settings:
  id: 'block_content:d7085cef-ab82-4200-921b-6995ccc2ec37'
  label: 'Footer Branding'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
