uuid: d82c122c-0b9c-48a6-a0c0-0498d04cb31c
langcode: en
status: false
dependencies:
  module:
    - ctools
    - sliding_table
  theme:
    - here_bootstrap
id: tableblock
theme: here_bootstrap
region: content
weight: -3
provider: null
plugin: table_block
settings:
  id: table_block
  label: 'Table Block'
  provider: sliding_table
  label_display: '0'
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      customer: customer
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
