uuid: 553ebf05-27af-489f-8147-988f045096de
langcode: en
status: false
dependencies:
  config:
    - views.view.customer_related_content
  module:
    - node
    - views
  theme:
    - here_bootstrap
id: views_block__customer_related_content_block_1
theme: here_bootstrap
region: content
weight: -9
provider: null
plugin: 'views_block:customer_related_content-block_1'
settings:
  id: 'views_block:customer_related_content-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  node_type:
    id: node_type
    bundles:
      customer: customer
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
