uuid: 8023ce02-e4ed-425e-a13a-3b1997115245
langcode: en
status: true
dependencies:
  config:
    - views.view.customer_audit_feedback
  module:
    - ctools
    - views
  theme:
    - here_bootstrap
id: views_block__customer_audit_feedback_program_special_project
theme: here_bootstrap
region: content
weight: 0
provider: null
plugin: 'views_block:customer_audit_feedback-program_special_project'
settings:
  id: 'views_block:customer_audit_feedback-program_special_project'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      program: program
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
