uuid: 8d51d6b5-9dd3-4d07-9630-a3216173d1ac
langcode: en
status: true
dependencies: {  }
id: _taxonomy_to_title_product
label: ' Change the Title field based on Taxonomy field Product'
description: 'Action to Change the Title field based on other field values. In this case, Taxonomies.'
type: set_field_value
target_entity_type: node
target_bundle: product
tags: {  }
settings:
  field: title
  value: '[node:field_product_name:entity:name]'
