uuid: 01bebd9f-8e06-4d71-8be9-ea4ed629a49b
langcode: en
status: true
dependencies:
  module:
    - contact_storage
third_party_settings:
  contact_storage:
    submit_text: Submit
    show_preview: false
    disabled_form_message: 'This contact form has been disabled.'
    maximum_submissions_user: 0
    page_autoreply_format: plain_text
id: feedback
label: Feedback
recipients:
  - cnelson@enterprise-knowledge.com
reply: ''
weight: 0
message: 'Thank you for the feedback!'
redirect: /
