uuid: 4eaef67f-1d49-4c49-a824-92479a36fc46
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
    - field.field.media.video_file.field_media_in_library
    - field.field.media.video_file.field_media_video_file
    - media.type.video_file
  module:
    - file
_core:
  default_config_hash: Uyt76Edz0xUv_nJpLNfM8d2zaAooh3Q5YvoDcddPwBQ
id: media.video_file.embedded
targetEntityType: media
bundle: video_file
mode: embedded
content:
  field_media_video_file:
    type: file_video
    weight: 0
    label: visually_hidden
    settings:
      muted: false
      width: 640
      height: 480
      controls: true
      autoplay: false
      loop: false
      multiple_file_display_type: tags
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_in_library: true
  name: true
  thumbnail: true
  uid: true
