uuid: a8a070eb-43cd-425f-9167-deab188ce611
langcode: en
status: true
dependencies:
  config:
    - contact.form.sitewide
id: contact_message.sitewide.default
targetEntityType: contact_message
bundle: sitewide
mode: default
content:
  mail:
    weight: 1
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  message:
    type: basic_string
    weight: 3
    label: above
    region: content
    settings: {  }
    third_party_settings: {  }
  name:
    weight: 0
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  subject:
    weight: 2
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
hidden: {  }
