uuid: 393fbfc5-e583-4c6c-b1e2-be60cd25b2eb
langcode: en
status: true
dependencies:
  config:
    - node.type.customer_product
id: node.customer_product.status
field_name: status
entity_type: node
bundle: customer_product
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
