uuid: b1e4ea76-243a-49a5-960e-3b08f811dfe4
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.taxonomy_term.token
    - field.field.taxonomy_term.products.field_product_line
    - field.field.taxonomy_term.products.field_relationship_ids
    - taxonomy.vocabulary.products
  module:
    - panelizer
    - text
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: taxonomy_term.products.token
targetEntityType: taxonomy_term
bundle: products
mode: token
content:
  description:
    label: above
    type: text_trimmed
    weight: 1
    region: content
    settings:
      trim_length: 300
    third_party_settings: {  }
  field_product_line:
    type: entity_reference_label
    weight: 0
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
hidden:
  field_relationship_ids: true
