uuid: ab4fc4e0-49c7-4e0c-ac4c-83060770714f
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.customer_segment
  module:
    - panelizer
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: taxonomy_term.customer_segment.default
targetEntityType: taxonomy_term
bundle: customer_segment
mode: default
content: {  }
hidden:
  description: true
