uuid: 772fee10-e73c-430a-8f2d-e4fb270a9d60
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: Za3bpBmZC2rMLheOZt4ssBRyDcnsxvBb5-66MAoDSU4
id: media.media_browser
label: 'Media browser'
targetEntityType: media
cache: true
