uuid: 93be4b9b-6fea-4dfc-a238-f10f3635de32
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - shortcut
third_party_settings:
  lightning_core:
    internal: true
id: shortcut.token
label: Token
targetEntityType: shortcut
cache: true
