uuid: 63430df7-31dd-4d59-aa87-bfaa5a3255d5
langcode: en
status: true
dependencies:
  config:
    - field.field.node.special_project.field_customer_requirements
    - field.field.node.special_project.field_customers
    - field.field.node.special_project.field_description
    - field.field.node.special_project.field_expiration_date
    - field.field.node.special_project.field_multi_media
    - field.field.node.special_project.field_product_line
    - field.field.node.special_project.field_programs
    - field.field.node.special_project.field_region_covered
    - field.field.node.special_project.field_scaled_or_poc
    - field.field.node.special_project.field_solution_provided
    - field.field.node.special_project.field_special_projects
    - field.field.node.special_project.field_sub_region_covered
    - field.field.node.special_project.field_technology_used
    - field.field.node.special_project.field_url_links
    - node.type.special_project
  module:
    - field_group
    - link
    - panelizer
    - text
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
  field_group:
    group_customer_details:
      children:
        - group_specialprojectcontainer
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        label: 'Special Project Details'
        element: div
        show_label: true
        label_element: h3
        attributes: ''
        effect: collapsible
        speed: fast
        id: details-row
        classes: layout-rows
      label: 'Special Project Details'
    group_div:
      children:
        - field_description
      parent_name: group_columnelement
      weight: 2
      format_type: html_element
      format_settings:
        label: 'Special Project Description'
        element: div
        show_label: true
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: special-project-description
        classes: ''
      label: 'Special Project Description'
    group_solution_provided_technolo:
      children:
        - group_spcontainer
      parent_name: ''
      weight: 2
      format_type: html_element
      format_settings:
        label: 'Solution Provided and Technologies Used'
        element: div
        show_label: true
        label_element: h3
        attributes: ''
        effect: collapsible
        speed: fast
        id: details-row
        classes: ' layout-rows'
      label: 'Solution Provided and Technologies Used'
    group_additional_details:
      children:
        - group_adcontainer
      parent_name: ''
      weight: 3
      format_type: html_element
      format_settings:
        id: special-projects-additional-details
        classes: layout-rows
        element: div
        show_label: true
        label_element: h3
        attributes: ''
        effect: collapsible
        speed: fast
      label: 'Additional Details'
    group_customer_requirement:
      children:
        - field_customer_requirements
      parent_name: group_columnelement1
      weight: 4
      format_type: html_element
      format_settings:
        label: 'Customer requirement'
        element: div
        show_label: true
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: customer-requirement
        classes: ''
      label: 'Customer requirement'
    group_specialprojectcontainer:
      children:
        - group_columnelement
        - group_columnelement1
      parent_name: group_customer_details
      weight: 1
      format_type: html_element
      format_settings:
        id: ''
        classes: row
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: specialProjectContainer
    group_columnelement:
      children:
        - group_div
      parent_name: group_specialprojectcontainer
      weight: 2
      format_type: html_element
      format_settings:
        id: ''
        classes: col-md-6
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: columnElement
    group_columnelement1:
      children:
        - group_customer_requirement
      parent_name: group_specialprojectcontainer
      weight: 3
      format_type: html_element
      format_settings:
        id: ''
        classes: col-md-6
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: columnElement1
    group_spcontainer:
      children:
        - group_spelement1
        - group_spelement2
      parent_name: group_solution_provided_technolo
      weight: 20
      format_type: html_element
      format_settings:
        id: ''
        classes: row
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: SPContainer
    group_spelement1:
      children:
        - field_solution_provided
      parent_name: group_spcontainer
      weight: 20
      format_type: html_element
      format_settings:
        id: ''
        classes: col-md-6
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: SPElement1
    group_spelement2:
      children:
        - field_technology_used
      parent_name: group_spcontainer
      weight: 21
      format_type: html_element
      format_settings:
        id: ''
        classes: col-md-6
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: SPElement2
    group_adcontainer:
      children:
        - group_adelement1
        - group_adelement2
        - group_adelement3
        - group_adelement4
        - group_adelement5
        - group_adelement6
        - group_adelement8
      parent_name: group_additional_details
      weight: 20
      format_type: html_element
      format_settings:
        id: ''
        classes: row
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: ADContainer
    group_adelement1:
      children:
        - field_product_line
      parent_name: group_adcontainer
      weight: 20
      format_type: html_element
      format_settings:
        id: ''
        classes: col-md-6
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: ADElement1
    group_adelement2:
      children:
        - field_programs
      parent_name: group_adcontainer
      weight: 21
      format_type: html_element
      format_settings:
        id: ''
        classes: col-md-6
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: ADElement2
    group_adelement3:
      children:
        - field_region_covered
      parent_name: group_adcontainer
      weight: 22
      format_type: html_element
      format_settings:
        id: ''
        classes: col-md-6
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: ADElement3
    group_adelement4:
      children:
        - field_sub_region_covered
      parent_name: group_adcontainer
      weight: 23
      format_type: html_element
      format_settings:
        id: ''
        classes: col-md-6
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: ADElement4
    group_adelement5:
      children:
        - field_customers
      parent_name: group_adcontainer
      weight: 24
      format_type: html_element
      format_settings:
        id: ''
        classes: col-md-6
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: ADElement5
    group_adelement6:
      children:
        - field_scaled_or_poc
        - group_adelement7
      parent_name: group_adcontainer
      weight: 25
      format_type: html_element
      format_settings:
        id: ''
        classes: col-md-6
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: ADElement6
    group_adelement7:
      children:
        - field_multi_media
      parent_name: group_adelement6
      weight: 26
      format_type: html_element
      format_settings:
        id: ''
        classes: col-md-6
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: ADElement7
    group_adelement8:
      children:
        - field_url_links
      parent_name: group_adcontainer
      weight: 27
      format_type: html_element
      format_settings:
        id: ''
        classes: col-md-6
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: ADElement8
    group_sectiontitle:
      children: {  }
      parent_name: ''
      weight: 4
      format_type: html_element
      format_settings:
        id: ''
        classes: ''
        element: h3
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: SectionTitle
id: node.special_project.default
targetEntityType: node
bundle: special_project
mode: default
content:
  field_customer_requirements:
    weight: 22
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_customers:
    weight: 8
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_description:
    weight: 21
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_multi_media:
    weight: 10
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_product_line:
    weight: 4
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_programs:
    weight: 5
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_region_covered:
    weight: 6
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_scaled_or_poc:
    weight: 9
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_solution_provided:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_sub_region_covered:
    weight: 7
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_technology_used:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_url_links:
    weight: 11
    label: inline
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  field_expiration_date: true
  field_special_projects: true
