uuid: b19020d9-e74f-4d6d-b4b5-2d6ba487c996
langcode: en
status: true
dependencies:
  module:
    - contact
    - lightning_core
third_party_settings:
  lightning_core:
    internal: true
id: contact_message.token
label: Token
targetEntityType: contact_message
cache: true
