uuid: 804735c5-cb39-4ec9-808c-f6be917670af
langcode: en
status: true
dependencies:
  module:
    - consumers
    - lightning_core
third_party_settings:
  lightning_core:
    internal: true
id: consumer.token
label: Token
targetEntityType: consumer
cache: true
