uuid: 54bdd6fc-e5c6-488d-a351-bbe7f3cd106d
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_pre_populate_products
field_name: field_pre_populate_products
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
