uuid: ff19af7f-2fa1-4823-8a2a-b83c223c708d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_products
    - node.type.customer_feedback
    - taxonomy.vocabulary.products
id: node.customer_feedback.field_products
field_name: field_products
entity_type: node
bundle: customer_feedback
label: Products
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      products: products
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
