uuid: c0232ec3-863c-4d46-8454-5966a9787e48
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_location
field_name: field_location
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
