uuid: 57f5e9c1-4673-4ee6-9aad-a029990e95bb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location
    - node.type.customer_feedback
id: node.customer_feedback.field_location
field_name: field_location
entity_type: node
bundle: customer_feedback
label: Location
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
