uuid: 774b9c1f-c5cd-4f28-88f2-9a4809545821
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_top_30
    - node.type.customer
id: node.customer.field_top_30
field_name: field_top_30
entity_type: node
bundle: customer
label: 'Top 30 Customer'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
