uuid: 98d15b98-2307-4fbc-ac03-777e4fa8f72d
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_customer_segment
field_name: field_customer_segment
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
