uuid: 3fb735d3-ba0d-4c40-a262-caf56fe2d32e
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_first_name
field_name: field_first_name
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
