uuid: e18dd4b5-b29a-454d-ba2f-eb4252859b99
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_corrective_action_implemen
field_name: field_corrective_action_implemen
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
