uuid: 89d89ef6-ceb9-49a7-af8b-e8d811c83d12
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_in_library
    - media.type.instagram
_core:
  default_config_hash: ZQFNge-ZNr2a6AFY4KNTy3cvYrC9fiQxJdG5YQd3OH8
id: media.instagram.field_media_in_library
field_name: field_media_in_library
entity_type: media
bundle: instagram
label: 'Show in media library'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'Shown in media library'
  off_label: 'Hidden in media library'
field_type: boolean
