uuid: 7e1ba688-5609-412b-b196-3a6a57a77359
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_target_system_image
field_name: field_target_system_image
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
