uuid: 568170f9-36a2-4301-8b84-e9d9cfa2f917
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_product_programs
    - paragraphs.paragraphs_type.component_program_bundle
    - taxonomy.vocabulary.programs
id: paragraph.component_program_bundle.field_product_programs
field_name: field_product_programs
entity_type: paragraph
bundle: component_program_bundle
label: 'Product Programs'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      programs: programs
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
