uuid: 0638379b-4d36-4336-9f00-566a06760b1e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_product_line
    - node.type.special_project
    - taxonomy.vocabulary.product_lines
id: node.special_project.field_product_line
field_name: field_product_line
entity_type: node
bundle: special_project
label: 'Product Line'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      product_lines: product_lines
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
