uuid: 2172d3f0-2194-4a77-b425-a0cda378c09c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - media.type.image
    - node.type.carousel_slides
id: node.carousel_slides.field_image
field_name: field_image
entity_type: node
bundle: carousel_slides
label: Image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
