uuid: 490bf6cc-c141-4675-bead-bb34eddd26c7
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_sub_region_covered
field_name: field_sub_region_covered
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
