uuid: ea927229-059d-44b8-b241-8971c6c46b34
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_caption
field_name: field_caption
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
