uuid: ab3f4f23-ee1d-4ce4-a303-cfbe04a3c588
langcode: en
status: true
dependencies:
  config:
    - contact.form.feedback
    - field.storage.contact_message.field_do_you_agree_that_you_bene
  module:
    - options
id: contact_message.feedback.field_do_you_agree_that_you_bene
field_name: field_do_you_agree_that_you_bene
entity_type: contact_message
bundle: feedback
label: 'Do you agree that you benefitted from the content you searched for?'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
