uuid: 9bccb15a-71b5-47fa-a305-2be355d09853
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_business_group
field_name: field_business_group
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
