uuid: 24021148-ea51-48cf-93de-c6272f6400cb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_corrective_action_implemen
    - node.type.customer_audit
id: node.customer_audit.field_corrective_action_implemen
field_name: field_corrective_action_implemen
entity_type: node
bundle: customer_audit
label: 'Corrective Action Implementation'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
