uuid: 0d7a86d6-6f3a-476c-b1c1-9e87edc131b6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_technology_used
    - node.type.special_project
id: node.special_project.field_technology_used
field_name: field_technology_used
entity_type: node
bundle: special_project
label: 'Technology Used'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
