uuid: f6587edc-1aa0-4b89-be9f-c7f19327090e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sub_business_groups
    - node.type.program
    - taxonomy.vocabulary.sub_business_groups
id: node.program.field_sub_business_groups
field_name: field_sub_business_groups
entity_type: node
bundle: program
label: 'Sub-Business Groups'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      sub_business_groups: sub_business_groups
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
