uuid: 39a02e83-eae2-4765-86e7-c2a7352d5c98
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_system_vendor_product_bund
    - node.type.customer
    - paragraphs.paragraphs_type.system_vendor_product_bundle
  module:
    - entity_reference_revisions
id: node.customer.field_system_vendor_product_bund
field_name: field_system_vendor_product_bund
entity_type: node
bundle: customer
label: 'System Vendor & Product Bundle'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      system_vendor_product_bundle: system_vendor_product_bundle
    target_bundles_drag_drop:
      component_program_bundle:
        weight: 3
        enabled: false
      system_vendor_product_bundle:
        enabled: true
        weight: 4
field_type: entity_reference_revisions
