uuid: c6fa1fb7-a50e-4279-a8fa-a167ff778175
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_customer_segment
field_name: field_customer_segment
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
