uuid: 55e378d6-b482-4ee2-977e-bd46c99f4b39
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sub_region_covered
    - node.type.product
    - taxonomy.vocabulary.sub_region
id: node.product.field_sub_region_covered
field_name: field_sub_region_covered
entity_type: node
bundle: product
label: 'Sub-Region Covered'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      sub_region: sub_region
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
