uuid: eefb98ad-0502-4e44-9f5d-c6f4e5a89967
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_product_line
    - node.type.customer_feedback
    - taxonomy.vocabulary.product_lines
id: node.customer_feedback.field_product_line
field_name: field_product_line
entity_type: node
bundle: customer_feedback
label: 'Product Line'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      product_lines: product_lines
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
