uuid: be709f76-956f-4435-9d65-414cf02cc3ca
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_system_vendor
    - paragraphs.paragraphs_type.system_vendor_product_bundle
    - taxonomy.vocabulary.system_vendors
id: paragraph.system_vendor_product_bundle.field_system_vendor
field_name: field_system_vendor
entity_type: paragraph
bundle: system_vendor_product_bundle
label: 'System Vendor'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      system_vendors: system_vendors
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
