blazy: 1.0.0-rc4
block: 8.6.9
block_content: 8.6.9
breakpoint: 8.6.9
ckeditor: 8.6.9
config: 8.6.9
consumers: 1.8.0
contact: 8.6.9
contact_storage: 1.0.0-beta9
content_moderation: 8.6.9
contextual: 8.6.9
crop: 2.0.0-rc1
ctools: 3.1.0
ctools_block: 3.1.0
datetime: 8.6.9
dblog: 8.6.9
diff: 1.0.0-rc2
dropzonejs: 2.0.0-alpha3
editor: 8.6.9
embed: 1.0.0
entity_block: 1.0.0-beta1
entity_browser: 2.0.0
entity_embed: 1.0.0-beta2
entity_reference: 8.6.9
field: 8.6.9
field_ui: 8.6.9
file: 8.6.9
filter: 8.6.9
help: 8.6.9
history: 8.6.9
image: 8.6.9
image_widget_crop: 2.2.0
inline_entity_form: 1.0.0-rc1
jsonapi: 2.1.0
layout_discovery: 8.6.9
libraries: 3.0.0-alpha1
lightning: 3.205.0
lightning_core: 3.5.0
lightning_install: 3.205.0
link: 8.6.9
media: 8.6.9
media_library: 8.6.9
menu_ui: 8.6.9
node: 8.6.9
options: 8.6.9
page_cache: 8.6.9
path: 8.6.9
quickedit: 8.6.9
rdf: 8.6.9
search_api: 1.11.0
serialization: 8.6.9
shortcut: 8.6.9
system: 8.6.9
taxonomy: 8.6.9
text: 8.6.9
token: 1.5.0
toolbar: 8.6.9
user: 8.6.9
views_ui: 8.6.9
workflows: 8.6.9
menu_link_content: 8.6.9
views: 8.6.9
schemata: 1.0.0-alpha5
schemata_json_schema: 1.0.0-alpha5
openapi: 1.0.0-beta2
openapi_ui: 1.0.0-rc1
openapi_ui_redoc: 1.0.0-rc2
openapi_ui_swagger: 1.0.0-rc3
simple_oauth: 3.13.0
simple_oauth_extras: 3.13.0
lightning_api: 3.2.0
lightning_contact_form: 3.5.0
lightning_page: 3.5.0
lightning_roles: 3.5.0
search_api_db: 1.11.0
lightning_search: 3.5.0
panels: 4.3.0
panels_ipe: 4.3.0
panelizer: 4.1.0
panelizer_quickedit: 4.1.0
lightning_layout: 1.6.0
lightning_landing_page: 1.6.0
views_infinite_scroll: 1.5.0
lightning_media: 3.5.0
lightning_media_audio: 3.5.0
lightning_media_bulk_upload: 3.5.0
lightning_media_document: 3.5.0
lightning_media_image: 3.5.0
media_entity_instagram: 2.0.0-alpha2
lightning_media_instagram: 3.5.0
slick: 1.1.0
slick_entityreference: 1.1.0
lightning_media_slideshow: 3.5.0
media_entity_twitter: 2.0.0-alpha2
lightning_media_twitter: 3.5.0
video_embed_field: 2.0.0
video_embed_media: 2.0.0
lightning_media_video: 3.5.0
lightning_workflow: 3.3.0
lightning_scheduler: 3.3.0
metatag: 1.7.0
page_manager: 4.0.0-beta3
moderation_dashboard: 1.0.0-beta1
moderation_sidebar: 1.1.0
pathauto: 1.3.0
update: 8.6.9
admin_toolbar: 1.26.0
admin_toolbar_links_access_filter: 1.26.0
admin_toolbar_tools: 1.26.0
ds: 3.2.0
ds_extras: 3.2.0
ds_switch_view_mode: 3.2.0
typed_data: 1.0.0-alpha2
rules: 3.0.0-alpha4
dbug: 1.0.0
business_rules: 1.0.0-beta6
migrate: 8.6.9
migrate_source_csv: 2.2.0
migrate_plus: 4.1.0
migrate_tools: 4.1.0
starrating: 4.0.0-alpha2
starrating_formdisplay: 1.2.0
taxonomy_unique: 2.1.0
realistic_dummy_content_api: 2.0.0
realistic_dummy_content: 2.0.0
devel_generate: 2.1.0
better_exposed_filters: 3.0.0-alpha6
taxonomy_delete: 1.0.0
views_bulk_operations: 2.5.0
views_bulk_operations_example: 2.5.0
views_bulk_edit: 2.2.0
back_to_top: 1.0.0
bootstrap_simple_carousel: 1.2.0
bootstrap_ce: 1.0.0
vardumper: 1.4.0
devel: 2.1.0
vardumper_console: 1.4.0
entity_reference_revisions: 1.6.0
paragraphs: 1.7.0
viewsreference: 1.4.0
bootstrap_paragraphs: 2.0.0-beta6
social_media_links: 2.6.0
field_group: 1.0.0
admin_theme_override: 1.0.0
search_api_solr: 0.0.0
comment: 8.6.10
search_api_solr_defaults: 0.0.0
search: 8.6.10
twig_tweak: 2.1.0
element_class_formatter: 1.0.0
slick_views: 1.0.0
select2: 1.1.0
search_api_autocomplete: 1.2.0
ajax_loader: 1.4.0
views_autocomplete_filters: 1.2.0
entity_clone: 1.0.0-beta3
facets: 1.3.0
select2_facets: 1.1.0
select2boxes: 1.0.0-alpha3
select2_bef: 1.0.0-alpha3
permission_spreadsheet: 1.0.0
sliding_table: 1.0.0
rest: 8.6.15
statistics: 8.6.15
taxonomy_manager: 1.0.0-alpha2
cdo_front_end: 1.0.0
restui: 1.17.0
externalauth: 1.1.0
simplesamlphp_auth: 3.0.0
dynamic_page_cache: 8.6.15
kint: 2.1.0
date_popup: 1.0.0
memcache_admin: 2.0.0
memcache_storage: 1.0.0-beta2
memcache: 2.0.0
products_blocks: 1.0.0
