uuid: 6e90cbcc-746c-4a7c-90a9-005556618d2d
langcode: en
status: true
dependencies: {  }
id: sub_business_groups_taxonomy_migration
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: program_taxonomies
label: 'Sub-Business Groups Migration from CSV'
source:
  plugin: csv
  path: 'public://taxonomy_files/sub_business_groups.csv'
  header_row_count: 1
  keys:
    - id
  column_names:
    -
      id: id
    -
      title: name
process:
  name: title
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: sub_business_groups
migration_dependencies: null
