uuid: adcfd7c4-787c-4901-8459-7ec04e935bae
langcode: en
status: true
dependencies: {  }
id: industry_taxonomy_migration
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: customer_taxonomies
label: 'Industry Migration from CSV'
source:
  plugin: csv
  path: 'public://taxonomy_files/industry.csv'
  header_row_count: 1
  keys:
    - id
  column_names:
    -
      id: id
    -
      title: name
process:
  name: title
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: industry
migration_dependencies: null
