uuid: 588451a3-797b-4b3a-a089-2eccce07aff2
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Customer Product'
type: customer_product
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
