uuid: f4c56240-3acb-42db-bc69-439c048192da
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Customer Feedback Audit'
type: customer_audit
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
