uuid: 2bdb0414-9652-493c-8f83-d89188a0c2c9
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: Z3y5qa33ZG1fi1NQSzBdZlwbh2C_2BrfSq2VPQy2lx8
id: media
label: Media
type: 'canonical_entities:media'
pattern: 'media/[media:bundle:target_id]/[media:mid]'
selection_criteria: {  }
selection_logic: and
weight: 12
relationships: {  }
