uuid: 8098ede2-1f3a-4496-947d-73b26d1b8f37
langcode: en
status: true
dependencies:
  module:
    - ctools
    - taxonomy
id: business_groups_taxonomy
label: 'Business Groups Taxonomy'
type: 'canonical_entities:taxonomy_term'
pattern: 'business-groups/[term:name]'
selection_criteria:
  f33c4a5f-c287-40a4-a81d-b7b1368400d0:
    id: 'entity_bundle:taxonomy_term'
    bundles:
      business_groups: business_groups
    negate: false
    context_mapping:
      taxonomy_term: taxonomy_term
    uuid: f33c4a5f-c287-40a4-a81d-b7b1368400d0
selection_logic: and
weight: -5
relationships: {  }
