uuid: 902db9f4-7e3f-4782-b982-b3d0e82bd1d5
langcode: en
status: true
dependencies:
  config:
    - user.role.media_manager
  module:
    - user
id: user_remove_role_action.media_manager
label: 'Remove the Media manager role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: media_manager
