uuid: 1137f61c-ebee-4eee-92eb-5994ad8a1993
langcode: en
status: true
dependencies:
  config:
    - user.role.basic_block_content_creator
  module:
    - user
id: user_remove_role_action.basic_block_content_creator
label: 'Remove the Basic Block Content creator role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: basic_block_content_creator
