uuid: f530ceb6-915b-46f9-b22e-fdd67ce68810
langcode: en
status: true
dependencies:
  config:
    - user.role.customer_creator
  module:
    - user
id: user_remove_role_action.customer_creator
label: 'Remove the Customer creator role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: customer_creator
