uuid: bf98eec1-0a21-41a9-9309-673fe396d449
name: 'Connect Here'
mail: cnelson@enterprise-knowledge.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node/248
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
