uuid: 65860951-bf24-4cda-9901-ee3defece3ea
langcode: en
status: true
dependencies:
  config:
    - user.role.customer_reviewer
  module:
    - user
id: user_remove_role_action.customer_reviewer
label: 'Remove the Customer reviewer role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: customer_reviewer
