uuid: 79d08c4a-f62d-4b1d-86e0-9718816f8509
langcode: en
status: true
dependencies:
  config:
    - user.role.product_creator
  module:
    - user
id: user_add_role_action.product_creator
label: 'Add the Product creator role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: product_creator
