uuid: da995079-5ae2-4def-aa5a-11a726f090c5
langcode: en
status: true
dependencies:
  config:
    - user.role.page_creator
  module:
    - user
id: user_remove_role_action.page_creator
label: 'Remove the Basic page creator role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: page_creator
