uuid: 9488092e-e0f0-43a5-94fc-3f923c041fc2
langcode: en
status: true
dependencies:
  config:
    - user.role.media_creator
  module:
    - user
id: user_remove_role_action.media_creator
label: 'Remove the Media creator role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: media_creator
