uuid: 15d0cebf-4da6-4567-b285-2ff45f8b3cb1
langcode: en
status: true
dependencies:
  config:
    - user.role.page_reviewer
  module:
    - user
id: user_remove_role_action.page_reviewer
label: 'Remove the Basic page reviewer role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: page_reviewer
