uuid: 14c53455-5ff8-40f0-aae4-d524b459666e
langcode: en
status: true
dependencies:
  config:
    - user.role.basic_block_content_creator
  module:
    - user
id: user_add_role_action.basic_block_content_creator
label: 'Add the Basic Block Content creator role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: basic_block_content_creator
