uuid: cdcb717a-e070-4fad-af2a-27365fc476b5
langcode: en
status: true
dependencies: {  }
id: basic_block_content_reviewer
label: 'Basic Block Content reviewer'
weight: 8
is_admin: false
permissions:
  - 'access content overview'
  - 'access toolbar'
  - 'delete any basic_block_content content'
  - 'edit any basic_block_content content'
  - 'use editorial transition archive'
  - 'use editorial transition publish'
  - 'use editorial transition review'
  - 'use moderation sidebar'
  - 'view any unpublished content'
  - 'view latest version'
  - 'view the administration theme'
