uuid: ebb52eda-71e7-4560-9faf-66b42c587cf5
langcode: en
status: true
dependencies: {  }
id: landing_page_reviewer
label: 'Landing page reviewer'
weight: -6
is_admin: false
permissions:
  - 'access content overview'
  - 'access toolbar'
  - 'delete any landing_page content'
  - 'edit any landing_page content'
  - 'use editorial transition archive'
  - 'use editorial transition publish'
  - 'use editorial transition review'
  - 'use moderation sidebar'
  - 'view any unpublished content'
  - 'view latest version'
  - 'view the administration theme'
