uuid: f9db85a5-5bf4-4200-aba6-bb52c9b421b2
langcode: en
status: true
dependencies:
  module:
    - lightning_core
third_party_settings:
  lightning_core:
    description: ''
id: customer_feedback_creator
label: 'Customer Feedback ICE creator'
weight: 9
is_admin: false
permissions:
  - 'access contextual links'
  - 'access image_browser entity browser pages'
  - 'access in-place editing'
  - 'access media_browser entity browser pages'
  - 'access panels in-place editing'
  - 'access toolbar'
  - 'administer panelizer node customer_feedback content'
  - 'administer panelizer node customer_feedback layout'
  - 'change layouts in place editing'
  - 'create customer_feedback content'
  - 'create url aliases'
  - 'edit own customer_feedback content'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition review'
  - 'use moderation sidebar'
  - 'use text format rich_text'
  - 'view any unpublished content'
  - 'view customer_feedback revisions'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view the administration theme'
