uuid: 265b7ae4-4a6b-489f-ae4b-9247384d7e43
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: sOivTdNRBzCVaqhc-dgc2Hemc3wgEMiQ3k4W1wI2BTY
id: media_creator
label: 'Media creator'
weight: -5
is_admin: false
permissions:
  - 'access media overview'
  - 'access media_browser entity browser pages'
  - 'create media'
  - 'delete media'
  - 'dropzone upload files'
  - 'update media'
  - 'view the administration theme'
